.right-container{
   position: relative;
   grid-area: section;
   display: flex;
}
.right-div{
   width: 100%;
   height: 100%;
   background-color: var(--blue);

}
.left-div{
   display: flex;
   width: 100%;
   height: 100%;
}
.left-div p{
   opacity: 0;
   transform: rotate(-90deg);
   align-self: center;
   font-size: 3rem;
   font-weight: 300;
   animation-duration: 0.5s;
   animation-name:side-text ;
   animation-delay: 2.5s;
   animation-timing-function: ease-in-out;
   animation-fill-mode: forwards;

}
@keyframes side-text{
   0%{
       opacity: 0;
   }
   100%{
      opacity: 1;
   }
}
.right-container img{
  position: absolute;
  width: 200px;
  top:calc(15%);
  left: calc(25%);
  animation:2s appear 0.5s ease-in-out;

}
@keyframes appear{
   0%{
      transform: translateX(600px);
   }
   100%{transform: translateX(0px);}
}
@media(min-width:480px){
   .right-container{
     
      grid-area: aside;
      
   }
}
@media(min-width:932px){
.right-container{
   position: relative;
   grid-area: aside;
   display: flex;
}
.right-div{
   width: 100%;
   height: 100%;
   background-color: var(--yellow);

}
.right-container img{
   width: 350px;
   top:20%;
   left: calc(30%);
  
 
 }

}